
TEXT setjmp(SB),0,$-8
	// setjump to context
	MOV	R1,0(R8)
	MOV	R2,8(R8)
	MOV	R3,16(R8)
	MOV	R4,24(R8)
	MOV	R5,32(R8)
	MOV	R6,40(R8)
	MOV	R7,48(R8)
	MOV	$0,R8
	RET

TEXT longjmp(SB),0,$-8
	MOV	0(R8),R1
	MOV	8(R8),R2
	MOV	16(R8),R3
	MOV	24(R8),R4
	MOV	32(R8),R5
	MOV	40(R8),R6
	MOV	48(R8),R7
	MOV	$1,R8
	RET

