
// generated by usys.py - do not edit

#include "sys/syscall.h"

TEXT indir(SB),$-8
    MOV $SYS_indir,R15
    ECALL
    BLT R4,R0,_cerror
    RET

TEXT _exit(SB),$-8
    MOV $SYS__exit,R15
    ECALL
    BLT R4,R0,_cerror
    RET

TEXT fork(SB),$-8
    MOV $SYS_fork,R15
    ECALL
    BLT R4,R0,_cerror
    RET

TEXT read(SB),$-8
    MOV  16(R2),R9
    MOVW 24(R2),R10
    MOV $SYS_read,R15
    ECALL
    BLT R4,R0,_cerror
    RET

TEXT write(SB),$-8
    MOV  16(R2),R9
    MOVW 24(R2),R10
    MOV $SYS_write,R15
    ECALL
    BLT R4,R0,_cerror
    RET

TEXT open(SB),$-8
    MOVW 16(R2),R9
    MOVW 20(R2),R10
    MOV $SYS_open,R15
    ECALL
    BLT R4,R0,_cerror
    RET

TEXT close(SB),$-8
    MOV $SYS_close,R15
    ECALL
    BLT R4,R0,_cerror
    RET

TEXT creat(SB),$-8
    MOVW 16(R2),R9
    MOV $SYS_creat,R15
    ECALL
    BLT R4,R0,_cerror
    RET

TEXT link(SB),$-8
    MOV  16(R2),R9
    MOV $SYS_link,R15
    ECALL
    BLT R4,R0,_cerror
    RET

TEXT unlink(SB),$-8
    MOV $SYS_unlink,R15
    ECALL
    BLT R4,R0,_cerror
    RET

TEXT exec(SB),$-8
    MOV  16(R2),R9
    MOV $SYS_exec,R15
    ECALL
    BLT R4,R0,_cerror
    RET

TEXT chdir(SB),$-8
    MOV $SYS_chdir,R15
    ECALL
    BLT R4,R0,_cerror
    RET

TEXT mknod(SB),$-8
    MOVW 16(R2),R9
    MOVW 20(R2),R10
    MOV $SYS_mknod,R15
    ECALL
    BLT R4,R0,_cerror
    RET

TEXT chmod(SB),$-8
    MOVW 16(R2),R9
    MOV $SYS_chmod,R15
    ECALL
    BLT R4,R0,_cerror
    RET

TEXT chown(SB),$-8
    MOVW 16(R2),R9
    MOV $SYS_chown,R15
    ECALL
    BLT R4,R0,_cerror
    RET

TEXT brk(SB),$-8
    MOV $SYS_brk,R15
    ECALL
    BLT R4,R0,_cerror
    RET

TEXT stat(SB),$-8
    MOV  16(R2),R9
    MOV $SYS_stat,R15
    ECALL
    BLT R4,R0,_cerror
    RET

TEXT lseek(SB),$-8
    MOVW 12(R2),R9
    MOVW 16(R2),R10
    MOV $SYS_lseek,R15
    ECALL
    BLT R4,R0,_cerror
    RET

TEXT getpid(SB),$-8
    MOV $SYS_getpid,R15
    ECALL
    BLT R4,R0,_cerror
    RET

TEXT mount(SB),$-8
    MOV  16(R2),R9
    MOVW 24(R2),R10
    MOV $SYS_mount,R15
    ECALL
    BLT R4,R0,_cerror
    RET

TEXT umount(SB),$-8
    MOV $SYS_umount,R15
    ECALL
    BLT R4,R0,_cerror
    RET

TEXT setuid(SB),$-8
    MOV $SYS_setuid,R15
    ECALL
    BLT R4,R0,_cerror
    RET

TEXT getuid(SB),$-8
    MOV $SYS_getuid,R15
    ECALL
    BLT R4,R0,_cerror
    RET

TEXT stime(SB),$-8
    MOV $SYS_stime,R15
    ECALL
    BLT R4,R0,_cerror
    RET

TEXT ptrace(SB),$-8
    MOVW 12(R2),R9
    MOVW 16(R2),R10
    MOV $SYS_ptrace,R15
    ECALL
    BLT R4,R0,_cerror
    RET

TEXT alarm(SB),$-8
    MOV $SYS_alarm,R15
    ECALL
    BLT R4,R0,_cerror
    RET

TEXT fstat(SB),$-8
    MOV  16(R2),R9
    MOV $SYS_fstat,R15
    ECALL
    BLT R4,R0,_cerror
    RET

TEXT pause(SB),$-8
    MOV $SYS_pause,R15
    ECALL
    BLT R4,R0,_cerror
    RET

TEXT utime(SB),$-8
    MOV  16(R2),R9
    MOV $SYS_utime,R15
    ECALL
    BLT R4,R0,_cerror
    RET

TEXT stty(SB),$-8
    MOV  16(R2),R9
    MOV $SYS_stty,R15
    ECALL
    BLT R4,R0,_cerror
    RET

TEXT gtty(SB),$-8
    MOV  16(R2),R9
    MOV $SYS_gtty,R15
    ECALL
    BLT R4,R0,_cerror
    RET

TEXT access(SB),$-8
    MOVW 16(R2),R9
    MOV $SYS_access,R15
    ECALL
    BLT R4,R0,_cerror
    RET

TEXT nice(SB),$-8
    MOV $SYS_nice,R15
    ECALL
    BLT R4,R0,_cerror
    RET

TEXT sync(SB),$-8
    MOV $SYS_sync,R15
    ECALL
    BLT R4,R0,_cerror
    RET

TEXT kill(SB),$-8
    MOVW 12(R2),R9
    MOV $SYS_kill,R15
    ECALL
    BLT R4,R0,_cerror
    RET

TEXT setpgrp(SB),$-8
    MOV $SYS_setpgrp,R15
    ECALL
    BLT R4,R0,_cerror
    RET

TEXT dup(SB),$-8
    MOV $SYS_dup,R15
    ECALL
    BLT R4,R0,_cerror
    RET

TEXT times(SB),$-8
    MOV $SYS_times,R15
    ECALL
    BLT R4,R0,_cerror
    RET

TEXT profil(SB),$-8
    MOVW 16(R2),R9
    MOVW 20(R2),R10
    MOV $SYS_profil,R15
    ECALL
    BLT R4,R0,_cerror
    RET

TEXT setgid(SB),$-8
    MOV $SYS_setgid,R15
    ECALL
    BLT R4,R0,_cerror
    RET

TEXT getgid(SB),$-8
    MOV $SYS_getgid,R15
    ECALL
    BLT R4,R0,_cerror
    RET

TEXT sig(SB),$-8
    MOV  16(R2),R9
    MOV $SYS_sig,R15
    ECALL
    BLT R4,R0,_cerror
    RET

TEXT ioctl(SB),$-8
    MOVW 12(R2),R9
    MOVW 16(R2),R10
    MOV $SYS_ioctl,R15
    ECALL
    BLT R4,R0,_cerror
    RET

TEXT utssys(SB),$-8
    MOVW 16(R2),R9
    MOVW 20(R2),R10
    MOV $SYS_utssys,R15
    ECALL
    BLT R4,R0,_cerror
    RET

TEXT dup2(SB),$-8
    MOVW 12(R2),R9
    MOV $SYS_dup2,R15
    ECALL
    BLT R4,R0,_cerror
    RET

TEXT execve(SB),$-8
    MOV  16(R2),R9
    MOV  24(R2),R10
    MOV $SYS_execve,R15
    ECALL
    BLT R4,R0,_cerror
    RET

TEXT umask(SB),$-8
    MOV $SYS_umask,R15
    ECALL
    BLT R4,R0,_cerror
    RET

TEXT chroot(SB),$-8
    MOV $SYS_chroot,R15
    ECALL
    BLT R4,R0,_cerror
    RET

TEXT fcntl(SB),$-8
    MOVW 12(R2),R9
    MOVW 16(R2),R10
    MOV $SYS_fcntl,R15
    ECALL
    BLT R4,R0,_cerror
    RET

TEXT ulimit(SB),$-8
    MOV $SYS_ulimit,R15
    ECALL
    BLT R4,R0,_cerror
    RET

TEXT echo(SB),$-8
    MOV $SYS_echo,R15
    ECALL
    BLT R4,R0,_cerror
    RET

TEXT pipe(SB),$-8
    MOV R8,R10
    MOV $SYS_pipe,R15
    ECALL
    BLT R4,R0,_cerror
    MOVW R8,0(R10)
    MOVW R9,4(R10)
    RET

TEXT wait(SB),$-8
    MOV  R8,R10
    MOV  $SYS_wait,R15
    ECALL
    BLT  R4,R0,_cerror
    BEQ  R0,R10,nostore1
    MOVW R9,0(R10)
nostore1:
    RET

TEXT geteuid(SB),$-8
    MOV $SYS_getuid,R15
    ECALL
    BLT R4,R0,_cerror
    MOV R9,R8
    RET

TEXT time(SB),$-8
    MOV R8,R10
    MOV $SYS_time,R15
    ECALL
    BLT R4,R0,_cerror
    BEQ R0,R10,nostore2
    MOVW R8,0(R10)
nostore2:
    RET

_cerror:
    MOV  R8,errno(SB)
    MOV  $-1,R8
    RET

TEXT _main(SB),$16
    MOV     $1,R4
    MOVWD   R4,F30
    ADDD    F30,F30,F31
    SUBD    F30,F30,F28
    DIVD    F31,F30,F29
    MOV  $setSB(SB),R3
    MOV  24(R2),R9
    MOV  R9,environ(SB)
    JAL  ,main(SB)
    JAL  ,exit(SB)

GLOBL errno(SB),$8

END

