#define SYS_indir	 0
#define SYS__exit	 1
#define SYS_fork	 2
#define SYS_read	 3
#define SYS_write	 4
#define SYS_open	 5
#define SYS_close	 6
#define SYS_wait	 7
#define SYS_creat	 8
#define SYS_link	 9
#define SYS_unlink	10
#define SYS_exec	11
#define SYS_chdir	12
#define SYS_time	13
#define SYS_mknod	14
#define SYS_chmod	15
#define SYS_chown	16
#define SYS_brk		17
#define SYS_stat	18
#define SYS_lseek	19
#define SYS_getpid	20
#define SYS_mount	21
#define SYS_umount	22
#define SYS_setuid	23
#define SYS_getuid	24
#define SYS_stime	25
#define SYS_ptrace	26
#define SYS_alarm	27
#define SYS_fstat	28
#define SYS_pause	29
#define SYS_utime	30
#define SYS_stty	31
#define SYS_gtty	32
#define SYS_access	33
#define SYS_nice	34
#define SYS_sync	36
#define SYS_kill	37
#define SYS_setpgrp	39
#define SYS_dup		41
#define SYS_pipe	42
#define SYS_times	43
#define SYS_profil	44
#define SYS_setgid	46
#define SYS_getgid	47
#define SYS_sig		48
#define SYS_echo	52
#define SYS_ioctl	54
#define SYS_utssys	57
#define SYS_dup2	58
#define SYS_execve	59
#define SYS_umask	60
#define SYS_chroot	61
#define SYS_fcntl	62
#define SYS_ulimit	63
