
def entry(name, a1, a2, a3):
	offs = 8 + a1;
	print("TEXT "+name+"(SB),$-8")
	if a2==4:
		print("    MOVW "+str(offs)+"(R2),R9")
		offs += 4
	if a2==8:
		offs = (offs + 7) & ~0x7
		print("    MOV  "+str(offs)+"(R2),R9")
		offs += 8
	if a3==4:
		print("    MOVW "+str(offs)+"(R2),R10")
		offs += 4
	if a3==8:
		offs = (offs + 7) & ~0x7
		print("    MOV  "+str(offs)+"(R2),R10")
		offs += 8
	print("    MOV $SYS_"+name+",R15")
	print("    ECALL")
	print("    BLT R4,R0,_cerror")
	print("    RET")
	print("")

print("")	
print("// generated by usys.py - do not edit")
print("")	
print("#include \"sys/syscall.h\"")
print("")	

entry("indir",   8, 0, 0)
entry("_exit",   4, 0, 0)
entry("fork",    0, 0, 0)
entry("read",    4, 8, 4)
entry("write",   4, 8, 4)
entry("open",    8, 4, 4)
entry("close",   4, 0, 0)
#entry("wait",    8, 0, 0)
entry("creat",   8, 4, 0)
entry("link",    8, 8, 0)
entry("unlink",  8, 0, 0)
entry("exec",    8, 8, 0)
entry("chdir",   8, 0, 0)
#entry("time",    8, 0, 0)
entry("mknod",   8, 4, 4)
entry("chmod",   8, 4, 0)
entry("chown",   8, 4, 0)
entry("brk",     8, 0, 0)
entry("stat",    8, 8, 0)
entry("lseek",   4, 4, 4)
entry("getpid",  0, 0, 0)
entry("mount",   8, 8, 4)
entry("umount",  8, 0, 0)
entry("setuid",  4, 0, 0)
entry("getuid",  0, 0, 0)
entry("stime",   4, 0, 0)
entry("ptrace",  4, 4, 4)
entry("alarm",   4, 0, 0)
entry("fstat",   4, 8, 0)
entry("pause",   0, 0, 0)
entry("utime",   8, 8, 0)
entry("stty",    4, 8, 0)
entry("gtty",    4, 8, 0)
entry("access",  8, 4, 0)
entry("nice",    4, 0, 0)
entry("sync",    0, 0, 0)
entry("kill",    4, 4, 0)
entry("setpgrp", 0, 0, 0)
entry("dup",     4, 0, 0)
#entry("pipe",    8, 0, 0)
entry("times",   8, 0, 0)
entry("profil",  8, 4, 4)
entry("setgid",  4, 0, 0)
entry("getgid",  0, 0, 0)
entry("sig",     4, 8, 0)
entry("ioctl",   4, 4, 4)
entry("utssys",  8, 4, 4)
entry("dup2",    4, 4, 0)
entry("execve",  8, 8, 8)
entry("umask",   4, 0, 0)
entry("chroot",  8, 0, 0)
entry("fcntl",   4, 4, 4)
entry("ulimit",  8, 0, 0)
entry("echo",    8, 0, 0)

# pipe, geteuid, time, wait are special
print("TEXT pipe(SB),$-8")
print("    MOV R8,R10")
print("    MOV $SYS_pipe,R15")
print("    ECALL")
print("    BLT R4,R0,_cerror")
print("    MOVW R8,0(R10)")	# fd's are 32 bit
print("    MOVW R9,4(R10)")
print("    RET")
print("")

print("TEXT wait(SB),$-8")
print("    MOV  R8,R10")
print("    MOV  $SYS_wait,R15")
print("    ECALL")
print("    BLT  R4,R0,_cerror")
print("    BEQ  R0,R10,nostore1")
print("    MOVW R9,0(R10)")
print("nostore1:")
print("    RET")
print("")

print("TEXT geteuid(SB),$-8")
print("    MOV $SYS_getuid,R15")
print("    ECALL")
print("    BLT R4,R0,_cerror")
print("    MOV R9,R8")
print("    RET")
print("")

print("TEXT time(SB),$-8")
print("    MOV R8,R10")
print("    MOV $SYS_time,R15")
print("    ECALL")
print("    BLT R4,R0,_cerror")
print("    BEQ R0,R10,nostore2")
print("    MOVW R8,0(R10)")	# note user time_t is 32 bit for now
print("nostore2:")
print("    RET")
print("")

print("_cerror:")
print("    MOV  R8,errno(SB)")
print("    MOV  $-1,R8")
print("    RET")
print("")

print("TEXT _main(SB),$16")
print("    MOV     $1,R4")
print("    MOVWD   R4,F30")
print("    ADDD    F30,F30,F31")
print("    SUBD    F30,F30,F28")
print("    DIVD    F31,F30,F29")
print("    MOV  $setSB(SB),R3")
print("    MOV  24(R2),R9")
print("    MOV  R9,environ(SB)")
print("    JAL  ,main(SB)")
print("    JAL  ,exit(SB)")
print("")

print("GLOBL errno(SB),$8")
print("")
print("END")
print("")
