#!/usr/bin/perl -w

# Generate usys.S, the stubs for syscalls.

print "// generated by usys.pl - do not edit\n\n";

print "#include \"sys/syscall.h\"\n\n";

sub entry {
    my $name = shift;
    print "TEXT	$name(SB),\$-8\n";
    print "    MOV 24(R2), R10\n";
    print "    MOV 16(R2), R9\n";
    print "    MOV \$SYS_${name},R15\n";
    print "    ECALL\n";
    print "    BLT R4,R0,_cerror\n";
    print "    RET\n\n";
}
	
entry("indir");
entry("_exit");
entry("fork");
entry("read");
entry("write");
entry("open");
entry("close");
entry("wait");
entry("creat");
entry("link");
entry("unlink");
entry("exec");
entry("chdir");
entry("time");
entry("mknod");
entry("chmod");
entry("chown");
entry("brk");
entry("stat");
entry("lseek");
entry("getpid");
entry("mount");
entry("umount");
entry("setuid");
entry("getuid");
entry("stime");
entry("ptrace");
entry("alarm");
entry("fstat");
entry("pause");
entry("utime");
entry("stty");
entry("gtty");
entry("access");
entry("nice");
entry("sync");
entry("kill");
entry("setpgrp");
entry("dup");
entry("pipe");
entry("times");
entry("prof");
entry("setgid");
entry("getgid");
entry("sig");
entry("ioctl");
entry("utssys");
entry("exece");
entry("umask");
entry("chroot");
entry("fcntl");
entry("ulimit");
entry("echo");

print "TEXT _main(SB),0,\$16\n";
print "    MOV  \$setSB(SB),R3\n";
print "    JAL  ,main(SB)\n\n";
print "    JAL  ,exit(SB)\n\n";

print "_cerror:\n";
print "    MOV  R8,errno(SB)\n";
print "    MOV  \$-1,R8\n";
print "    RET\n\n";
print "GLOBL errno(SB),\$8\n\n";

print "    END\n\n";

