.data
_cur_row:
0
.globl	
.bss
_cur_col:
.=.+2
.data
_save:
.byte 0
.even
.globl	_scr_clr
.text
_scr_clr:
mov	r11,r0
bl	@csv
bjmp	L1
L2:li	r0,L5
mov	r0,(sp)
dect	sp
li	r0,L4
mov	r0,(sp)
bl	@_printf
inct	sp
li	r0,10
mov	r0,(sp)
bl	@_wait
L3:b	@cret
L1:bjmp	L2
.globl	_scr_cls
.text
_scr_cls:
mov	r11,r0
bl	@csv
bjmp	L6
L7:li	r0,L10
mov	r0,(sp)
dect	sp
li	r0,L9
mov	r0,(sp)
bl	@_printf
inct	sp
li	r0,10
mov	r0,(sp)
bl	@_wait
L8:b	@cret
L6:bjmp	L7
.globl	_scr_delc
.text
_scr_delc:
mov	r11,r0
bl	@csv
~i=22
bjmp	L11
L12:L14:mov	@22(bp),r2
li	r0,-1
a	r0,@22(bp)
mov	r2,r0
bjls	L15
li	r0,L17
mov	r0,(sp)
dect	sp
li	r0,L16
mov	r0,(sp)
bl	@_printf
inct	sp
li	r0,4
mov	r0,(sp)
bl	@_wait
bjmp	L14
L15:mov	@_cur_row,r2
ci	r2,24
bjne	L18
clr	r0
movb	r0,@_save
L18:L13:b	@cret
L11:bjmp	L12
.globl	_scr_delr
.text
_scr_delr:
mov	r11,r0
bl	@csv
bjmp	L19
L20:li	r0,L23
mov	r0,(sp)
dect	sp
li	r0,L22
mov	r0,(sp)
bl	@_printf
inct	sp
L21:b	@cret
L19:bjmp	L20
.globl	_scr_inr
.text
_scr_inr:
mov	r11,r0
bl	@csv
bjmp	L24
L25:li	r0,L28
mov	r0,(sp)
dect	sp
li	r0,L27
mov	r0,(sp)
bl	@_printf
inct	sp
clr	r0
movb	r0,@_save
L26:b	@cret
L24:bjmp	L25
.globl	_scr_instr
.text
_scr_instr:
mov	r11,r0
bl	@csv
~s=22
bjmp	L29
L30:mov	@22(bp),(sp)
bl	@_strlen
mov	r2,@-2(bp)
~s_len=-2
mov	@_cur_col,r2
a	@-2(bp),r2
ci	r2,81
bjls	L32
li	r0,80
mov	r0,(sp)
dect	sp
li	r0,L33
mov	r0,(sp)
bl	@_errmsg
inct	sp
li	r2,81
s	@_cur_col,r2
mov	r2,@-2(bp)
mov	@22(bp),r2
a	@-2(bp),r2
clr	r0
movb	r0,(r2)
L32:a	@-2(bp),@_cur_col
mov	@_cur_row,r2
ci	r2,24
bjne	L34
mov	@_cur_col,r2
ci	r2,81
bjne	L34
clr	(sp)
dect	sp
li	r0,L35
mov	r0,(sp)
bl	@_errmsg
inct	sp
bjmp	L31
L34:li	r0,L37
mov	r0,(sp)
dect	sp
li	r0,L36
mov	r0,(sp)
bl	@_printf
inct	sp
L38:mov	@22(bp),r2
movb	(r2),r0
bjeq	L39
li	r0,-1
a	r0,@10+__iob
bjlt	L10000
mov	@8+__iob,r2
mov	@22(bp),r3
movb	(r3),(r2)
inc	@8+__iob
inc	@22(bp)
bjmp	L10001
L10000:li	r0,8+__iob
mov	r0,(sp)
mov	@22(bp),r2
movb	(r2),r2
sra	r2,8
dect	sp
mov	r2,(sp)
inc	@22(bp)
bl	@__flsbuf
inct	sp
L10001:li	r0,4
mov	r0,(sp)
bl	@_wait
bjmp	L38
L39:li	r0,L41
mov	r0,(sp)
dect	sp
li	r0,L40
mov	r0,(sp)
bl	@_printf
inct	sp
li	r0,1
bjeq	L42
mov	@_cur_col,r2
ci	r2,81
bjne	L42
li	r2,1
mov	r2,@_cur_col
inc	@_cur_row
L42:L31:b	@cret
L29:dect	sp
bjmp	L30
.globl	_scr_move
.text
_scr_move:
mov	r11,r0
bl	@csv
~row=22
~col=24
bjmp	L43
L44:mov	@22(bp),r2
ci	r2,1
bjlt	L10002
mov	@22(bp),r2
ci	r2,24
bjls	L46
L10002:mov	@22(bp),(sp)
dect	sp
li	r0,L47
mov	r0,(sp)
bl	@_s_errmsg
inct	sp
bjmp	L48
L46:mov	@24(bp),r2
ci	r2,1
bjlt	L10003
mov	@24(bp),r2
ci	r2,80
bjls	L49
L10003:mov	@24(bp),(sp)
dect	sp
li	r0,L50
mov	r0,(sp)
bl	@_s_errmsg
inct	sp
bjmp	L51
L49:mov	@24(bp),r2
ci	r2,1
bjne	L52
mov	@_cur_row,r0
bjls	L52
c	@_cur_row,@22(bp)
bjgt	L52
mov	@_cur_row,r2
ai	r2,5
c	r2,@22(bp)
bjlt	L52
li	r0,-1
a	r0,@10+__iob
bjlt	L10004
mov	@8+__iob,r2
li	r1,13*256
movb	r1,(r2)
inc	@8+__iob
bjmp	L10005
L10004:li	r0,8+__iob
mov	r0,(sp)
dect	sp
li	r0,13
mov	r0,(sp)
bl	@__flsbuf
inct	sp
L10005:bjmp	L55
L56:bjmp	L57
L53:inc	@_cur_row
L55:c	@_cur_row,@22(bp)
bjlt	L56
bjmp	L54
L57:li	r0,-1
a	r0,@10+__iob
bjlt	L10006
mov	@8+__iob,r2
li	r1,10*256
movb	r1,(r2)
inc	@8+__iob
bjmp	L10007
L10006:li	r0,8+__iob
mov	r0,(sp)
dect	sp
li	r0,10
mov	r0,(sp)
bl	@__flsbuf
inct	sp
L10007:bjmp	L53
L54:mov	@24(bp),@_cur_col
bjmp	L58
L52:c	@24(bp),@_cur_col
bjne	L10008
c	@22(bp),@_cur_row
bjeq	L59
L10008:mov	@24(bp),(sp)
dect	sp
mov	@22(bp),(sp)
dect	sp
li	r0,L60
mov	r0,(sp)
bl	@_printf
c	(sp)+,(sp)+
li	r0,10
mov	r0,(sp)
bl	@_wait
mov	@22(bp),@_cur_row
mov	@24(bp),@_cur_col
L59:L58:L51:L48:L45:b	@cret
L43:bjmp	L44
.globl	_scr_puts
.text
_scr_puts:
mov	r11,r0
bl	@csv
~s=22
bjmp	L61
L62:.data
L64:0
.text
~bad_bytes=L64
mov	@22(bp),(sp)
bl	@_strlen
mov	r2,@-2(bp)
~s_len=-2
~buf=-84
~t=-86
mov	@22(bp),@-86(bp)
bjmp	L67
L68:bjmp	L69
L65:inc	@-86(bp)
L67:mov	@-86(bp),r2
movb	(r2),r0
bjne	L68
bjmp	L66
L69:mov	@-86(bp),r2
movb	(r2),r2
sra	r2,8
movb	@1+__ctype_(r2),r2
sra	r2,8
andi	r2,23
bjne	L70
inc	@L64
mov	@L64,r2
ci	r2,5
bjgs	L71
mov	@-86(bp),r2
movb	(r2),r2
sra	r2,8
mov	r2,(sp)
dect	sp
li	r0,L72
mov	r0,(sp)
bl	@_errmsg
inct	sp
L71:mov	@-86(bp),r2
li	r1,35*256
movb	r1,(r2)
L70:bjmp	L65
L66:mov	@_cur_col,r2
a	@-2(bp),r2
ci	r2,81
bjls	L73
li	r0,80
mov	r0,(sp)
dect	sp
li	r0,L74
mov	r0,(sp)
bl	@_errmsg
inct	sp
li	r2,81
s	@_cur_col,r2
mov	r2,@-2(bp)
mov	@22(bp),r2
a	@-2(bp),r2
clr	r0
movb	r0,(r2)
L73:a	@-2(bp),@_cur_col
mov	@_cur_row,r2
ci	r2,24
bjne	L75
mov	@_cur_col,r2
ci	r2,80
bjne	L75
mov	@22(bp),r2
a	@-2(bp),r2
movb	@-1(r2),r2
sra	r2,8
sla	r2,8
movb	r2,@_save
bjmp	L76
L75:mov	@_cur_row,r2
ci	r2,24
bjne	L77
mov	@_cur_col,r2
ci	r2,81
bjne	L77
mov	@-2(bp),r2
ci	r2,1
bjls	L77
mov	@22(bp),r2
a	@-2(bp),r2
movb	@-2(r2),r2
sra	r2,8
sla	r2,8
movb	r2,@_save
L77:L76:li	r0,1
bjeq	L78
mov	@_cur_row,r2
ci	r2,24
bjne	L78
mov	@_cur_col,r2
ci	r2,81
bjne	L78
movb	@_save,r0
bjne	L79
li	r0,1
mov	r0,(sp)
dect	sp
li	r0,24
mov	r0,(sp)
bl	@_scr_move
inct	sp
li	r0,L80
mov	r0,(sp)
bl	@_scr_puts
bl	@_scr_clr
bjmp	L63
L79:mov	@-2(bp),r2
ci	r2,1
bjls	L81
mov	@22(bp),(sp)
dect	sp
mov	bp,r0
ai	r0,-84
mov	r0,(sp)
bl	@_strcpy
inct	sp
mov	bp,r2
a	@-2(bp),r2
mov	bp,r3
a	@-2(bp),r3
movb	@-85(r3),@-86(r2)
mov	bp,r2
a	@-2(bp),r2
clr	r0
movb	r0,@-85(r2)
li	r0,8+__iob
mov	r0,(sp)
dect	sp
mov	bp,r0
ai	r0,-84
mov	r0,(sp)
bl	@_fputs
inct	sp
bjmp	L82
L81:li	r0,79
mov	r0,(sp)
dect	sp
li	r0,24
mov	r0,(sp)
bl	@_scr_move
inct	sp
li	r0,-1
a	r0,@10+__iob
bjlt	L10009
mov	@8+__iob,r2
mov	@22(bp),r3
movb	(r3),(r2)
inc	@8+__iob
bjmp	L10010
L10009:li	r0,8+__iob
mov	r0,(sp)
mov	@22(bp),r2
movb	(r2),r2
sra	r2,8
dect	sp
mov	r2,(sp)
bl	@__flsbuf
inct	sp
L10010:L82:li	r2,80
mov	r2,@_cur_col
li	r0,79
mov	r0,(sp)
dect	sp
li	r0,24
mov	r0,(sp)
bl	@_scr_move
inct	sp
li	r0,L84
mov	r0,(sp)
dect	sp
li	r0,L83
mov	r0,(sp)
bl	@_printf
inct	sp
li	r0,-1
a	r0,@10+__iob
bjlt	L10011
mov	@8+__iob,r2
movb	@_save,(r2)
inc	@8+__iob
bjmp	L10012
L10011:li	r0,8+__iob
mov	r0,(sp)
dect	sp
movb	@_save,r0
sra	r0,8
mov	r0,(sp)
bl	@__flsbuf
inct	sp
L10012:li	r0,L86
mov	r0,(sp)
dect	sp
li	r0,L85
mov	r0,(sp)
bl	@_printf
inct	sp
li	r2,80
mov	r2,@_cur_col
bjmp	L87
L78:li	r0,8+__iob
mov	r0,(sp)
dect	sp
mov	@22(bp),(sp)
bl	@_fputs
inct	sp
li	r0,1
bjeq	L88
mov	@_cur_col,r2
ci	r2,81
bjne	L88
li	r2,1
mov	r2,@_cur_col
inc	@_cur_row
L88:L87:L63:b	@cret
L61:ai	sp,-86
bjmp	L62
.globl	_scr_scrl
.text
_scr_scrl:
mov	r11,r0
bl	@csv
bjmp	L89
L90:li	r0,1
mov	r0,(sp)
dect	sp
li	r0,24
mov	r0,(sp)
bl	@_scr_move
inct	sp
li	r0,-1
a	r0,@10+__iob
bjlt	L10013
mov	@8+__iob,r2
li	r1,10*256
movb	r1,(r2)
inc	@8+__iob
bjmp	L10014
L10013:li	r0,8+__iob
mov	r0,(sp)
dect	sp
li	r0,10
mov	r0,(sp)
bl	@__flsbuf
inct	sp
L10014:L91:b	@cret
L89:bjmp	L90
.globl	_scr_shape
.text
_scr_shape:
mov	r11,r0
bl	@csv
~nrow_ptr=22
~ncol_ptr=24
bjmp	L92
L93:mov	@22(bp),r2
li	r3,24
mov	r3,(r2)
mov	@24(bp),r2
li	r3,80
mov	r3,(r2)
L94:b	@cret
L92:bjmp	L93
.globl	
.text
_errmsg:
mov	r11,r0
bl	@csv
~msg=22
~val=24
bjmp	L95
L96:mov	@_cur_col,@-2(bp)
~col=-2
mov	@_cur_row,@-4(bp)
~row=-4
mov	@24(bp),(sp)
dect	sp
mov	@22(bp),(sp)
bl	@_s_errmsg
inct	sp
mov	@-2(bp),(sp)
dect	sp
mov	@-4(bp),(sp)
bl	@_scr_move
inct	sp
L97:b	@cret
L95:ai	sp,-4
bjmp	L96
.globl	
.text
_wait:
mov	r11,r0
bl	@csv
~count=22
bjmp	L98
L99:L101:mov	@22(bp),r2
li	r0,-1
a	r0,@22(bp)
mov	r2,r0
bjls	L102
li	r0,-1
a	r0,@10+__iob
bjlt	L10015
mov	@8+__iob,r2
clr	r0
movb	r0,(r2)
inc	@8+__iob
bjmp	L10016
L10015:li	r0,8+__iob
mov	r0,(sp)
dect	sp
clr	(sp)
bl	@__flsbuf
inct	sp
L10016:bjmp	L101
L102:L100:b	@cret
L98:bjmp	L99
.globl
.data
L4:.byte 27,91,37,115,0
L5:.byte 75,0
L9:.byte 27,91,37,115,0
L10:.byte 50,74,0
L16:.byte 27,91,37,115,0
L17:.byte 80,0
L22:.byte 27,91,37,115,0
L23:.byte 77,0
L27:.byte 27,91,37,115,0
L28:.byte 76,0
L33:.byte 115,99,114,95,105,110,115,116,114,40,41,58,32,108
.byte 105,110,101,32,101,120,116,101,110,100,115,32,112,97,115
.byte 116,32,99,111,108,117,109,110,32,37,100,0
L35:.byte 115,99,114,95,105,110,115,116,114,40,41,58,32,99
.byte 97,110,110,111,116,32,105,110,115,101,114,116,32,105,110
.byte 32,108,111,119,101,114,44,32,114,105,103,104,116,32,99
.byte 111,114,110,101,114,0
L36:.byte 27,91,37,115,0
L37:.byte 52,104,0
L40:.byte 27,91,37,115,0
L41:.byte 52,108,0
L47:.byte 115,99,114,95,109,111,118,101,40,41,58,32,105,108
.byte 108,101,103,97,108,32,114,111,119,32,37,100,0
L50:.byte 115,99,114,95,109,111,118,101,40,41,58,32,105,108
.byte 108,101,103,97,108,32,99,111,108,32,37,100,0
L60:.byte 27,91,37,100,59,37,100,72,0
L72:.byte 115,99,114,95,112,117,116,115,40,41,58,32,114,101
.byte 112,108,97,99,105,110,103,32,98,121,116,101,32,119,105
.byte 116,104,32,118,97,108,117,101,32,37,100,32,98,121,32
.byte 39,35,39,0
L74:.byte 115,99,114,95,112,117,116,115,40,41,58,32,108,105
.byte 110,101,32,101,120,116,101,110,100,115,32,112,97,115,116
.byte 32,99,111,108,117,109,110,32,37,100,0
L80:.byte 73,109,112,114,111,98,97,98,108,101,32,100,105,115
.byte 112,108,97,121,32,101,114,114,111,114,59,32,114,101,102
.byte 114,101,115,104,32,116,104,105,115,32,108,105,110,101,46,0
L83:.byte 27,91,37,115,0
L84:.byte 52,104,0
L85:.byte 27,91,37,115,0
L86:.byte 52,108,0
